# HiveMetastoreClientConnect

./: gss-jaas.conf  hive-site.xml  krb5.conf  pom.xml
src/com/betta/bigdata/hive/: HiveMetastoreClient.java
