[libdefaults]
 renew_lifetime = 604800
 ticket_lifetime = 36000
 udp_preference_limit = 1
 permitted_enctypes = rc4-hmac
 default_tgs_enctypes = rc4-hmac
 default_tkt_enctypes = rc4-hmac
 default_realm = +DOMAIN.COM
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc

 forwardable = true
 default_keytab_name = /etc/opt/quest/vas/host.keytab

[libvas]
 site-name-override = iNET-LDAP
 use-dns-srv = true
 use-tcp-only = true

 auth-helper-timeout = 60
[domain_realm]
 tplhc01g001. = DOMAIN.COM

 tplhc01g001.DOMAIN.COM = DOMAIN.COM
[vasd]
 auto-ticket-renew-interval = 32400
 lazy-cache-update-interval = 720
 configuration-refresh-interval = 0
 workstation-mode = false

 debug-level = 1
 username-attr-name = mailNickName
[nss_vas]
 lowercase-names = false
[pam_vas]
 pw-expiration-warning-window = 5

[realms]
 DOMAIN.COM = {
  kdc = iuuktvsmkp02.DOMAIN.COM:88 iuuktvsmkp01.DOMAIN.COM:88 iuukryndep02.DOMAIN.COM:88 iuukryndep01.DOMAIN.COM:88
  kpasswd_server = iuuktvsmkp02.DOMAIN.COM:464 iuuktvsmkp01.DOMAIN.COM:464 iuukryndep02.DOMAIN.COM:464 iuukryndep01.DOMAIN.COM:464
 }
